08-11-2016 14:01:01.1202[0][4] - Elapsed time: 2.223 milliseconds
[conversation_start.php][Called outside of function][26]
Conversation Starting. Program O version 2.6.3
PHP  version 5.6.27
OS: Linux version #1 SMP Tue Oct 25 13:06:04 UTC 2016 
-----------------------
08-11-2016 14:01:01.12579[4][4] - Elapsed time: 5.596 milliseconds
[load_aimlfunctions.php][Called outside of function][15]
AIML function include files loaded 
-----------------------
08-11-2016 14:01:01.12769[4][4] - Elapsed time: 1.896 milliseconds
[load_convofunctions.php][Called outside of function][15]
Convofunction include files loaded 
-----------------------
08-11-2016 14:01:01.12801[4][4] - Elapsed time: 0.321 milliseconds
[load_userfunctions.php][Called outside of function][13]
userfunctions include files loaded 
-----------------------
08-11-2016 14:01:01.12955[4][4] - Elapsed time: 1.537 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
08-11-2016 14:01:01.12958[4][4] - Elapsed time: 0.035 milliseconds
[conversation_start.php][Called outside of function][35]
Loaded all Includes 
-----------------------
08-11-2016 14:01:01.13015[0][4] - Elapsed time: 0.571 milliseconds
[conversation_start.php][Called outside of function][84]
Debug level: 4
session ID = uci8hbl0ji754l97ffj5hfcjp2 
-----------------------
08-11-2016 14:01:01.13023[2][4] - Elapsed time: 0.078 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
08-11-2016 14:01:01.13027[2][4] - Elapsed time: 0.037 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on hello. 
-----------------------
08-11-2016 14:01:01.13035[2][4] - Elapsed time: 0.081 milliseconds
[spell_checker.php][load_spelling_list][120]
Loading the spellcheck list from the DB. 
-----------------------
08-11-2016 14:01:01.13152[4][4] - Elapsed time: 1.171 milliseconds
[spell_checker.php][spell_check][74]
Spelling check passed. 
-----------------------
08-11-2016 14:01:01.13157[4][4] - Elapsed time: 0.055 milliseconds
[misc_functions.php][normalize_text][79]
Begin normalization - text = 'hello' 
-----------------------
08-11-2016 14:01:01.13166[4][4] - Elapsed time: 0.087 milliseconds
[misc_functions.php][normalize_text][94]
Normalization complete. Text = 'HELLO' 
-----------------------
08-11-2016 14:01:01.13168[2][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][146]
Details:
User say: HELLO
Convo id: uci8hbl0ji754l97ffj5hfcjp2
Bot id: 1
Format:  
-----------------------
08-11-2016 14:01:01.1317[4][4] - Elapsed time: 0.015 milliseconds
[intialise_conversation.php][read_from_session][144]
Reading from session 
-----------------------
08-11-2016 14:01:01.13172[4][4] - Elapsed time: 0.018 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
08-11-2016 14:01:01.13173[3][4] - Elapsed time: 0.016 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `chatbot`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
08-11-2016 14:01:01.13225[1][4] - Elapsed time: 0.515 milliseconds
[intialise_conversation.php][check_set_convo_id][548]
Cannot find CONVO ID. Using default: uci8hbl0ji754l97ffj5hfcjp2 
-----------------------
08-11-2016 14:01:01.13228[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][check_set_bot][482]
Checking and/or setting the current bot. 
-----------------------
08-11-2016 14:01:01.1323[3][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][check_set_bot][500]
Making sure the bot exists. SQL = SELECT * FROM `chatbot`.`bots` WHERE bot_id = '1' and `bot_active`='1' 
-----------------------
08-11-2016 14:01:01.13263[2][4] - Elapsed time: 0.325 milliseconds
[intialise_conversation.php][check_set_bot][511]
BOT ID: 1 
-----------------------
08-11-2016 14:01:01.13267[2][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][check_set_user][565]
Checking and setting the user info, as needed. 
-----------------------
08-11-2016 14:01:01.13299[2][4] - Elapsed time: 0.328 milliseconds
[handle_user.php][intisaliseUser][77]
Initializing user. 
-----------------------
08-11-2016 14:01:01.13327[3][4] - Elapsed time: 0.275 milliseconds
[handle_user.php][intisaliseUser][106]
intisaliseUser #1 SQL: INSERT INTO `chatbot`.`users` (`id`, `user_name`, `session_id`, `bot_id`, `chatlines` ,`ip` ,`referer` ,`browser` ,`date_logged_on` ,`last_update`, `state`)
  VALUES ( NULL , 'Seeker', 'uci8hbl0ji754l97ffj5hfcjp2', 1, '0', '::1', 'http://localhost/github/Program-O/gui/jquery/', 'Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0', CURRENT_TIMESTAMP , CURRENT_TIMESTAMP, '') 
-----------------------
08-11-2016 14:01:01.1336[4][4] - Elapsed time: 0.330 milliseconds
[intialise_conversation.php][check_set_format][625]
Using format: json 
-----------------------
08-11-2016 14:01:01.13364[2][4] - Elapsed time: 0.039 milliseconds
[intialise_conversation.php][load_that][641]
Loading the THAT array. 
-----------------------
08-11-2016 14:01:01.13366[3][4] - Elapsed time: 0.024 milliseconds
[intialise_conversation.php][load_that][648]
Getting conversation log entries for the current user. SQL:
select `input`, `response` from `chatbot`.`conversation_log` where `user_id` = 1 and `bot_id` = 1 order by `id` desc limit 10; 
-----------------------
08-11-2016 14:01:01.13395[4][4] - Elapsed time: 0.286 milliseconds
[intialise_conversation.php][load_that][695]
Couldn't find any previous inputs or responses. 
-----------------------
08-11-2016 14:01:01.135[2][4] - Elapsed time: 1.048 milliseconds
[intialise_conversation.php][load_bot_config][315]
Loading config data for the current bot. 
-----------------------
08-11-2016 14:01:01.13503[3][4] - Elapsed time: 0.037 milliseconds
[intialise_conversation.php][load_bot_config][319]
load bot config SQL: SELECT * FROM `chatbot`.`bots` WHERE bot_id = '1' 
-----------------------
08-11-2016 14:01:01.13531[4][4] - Elapsed time: 0.279 milliseconds
[intialise_conversation.php][load_bot_config][323]
Loading bot details from the database. 
-----------------------
08-11-2016 14:01:01.13537[0][4] - Elapsed time: 0.053 milliseconds
[conversation_start.php][Called outside of function][167]
Debug level = 4 
-----------------------
08-11-2016 14:01:01.13539[0][4] - Elapsed time: 0.021 milliseconds
[conversation_start.php][Called outside of function][169]
Debug level = 4 
-----------------------
08-11-2016 14:01:01.13541[4][4] - Elapsed time: 0.021 milliseconds
[intialise_conversation.php][add_new_conversation_vars][165]
New conversation vars 
-----------------------
08-11-2016 14:01:01.13545[2][4] - Elapsed time: 0.042 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO' to the front of the [user_say] array 
-----------------------
08-11-2016 14:01:01.1355[4][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank user_say array 
-----------------------
08-11-2016 14:01:01.13554[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO' to the front of the [input] array 
-----------------------
08-11-2016 14:01:01.13557[4][4] - Elapsed time: 0.026 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
08-11-2016 14:01:01.1356[4][4] - Elapsed time: 0.034 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
08-11-2016 14:01:01.13562[4][4] - Elapsed time: 0.018 milliseconds
[misc_functions.php][normalize_text][79]
Begin normalization - text = 'HELLO' 
-----------------------
08-11-2016 14:01:01.13567[4][4] - Elapsed time: 0.051 milliseconds
[misc_functions.php][normalize_text][94]
Normalization complete. Text = 'HELLO' 
-----------------------
08-11-2016 14:01:01.13569[4][4] - Elapsed time: 0.019 milliseconds
[find_aiml.php][get_aiml_to_parse][865]
Running all functions to get the correct aiml from the DB 
-----------------------
08-11-2016 14:01:01.13591[4][4] - Elapsed time: 0.217 milliseconds
[find_aiml.php][find_userdefined_aiml][821]
Looking for user defined responses 
-----------------------
08-11-2016 14:01:01.13596[3][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][find_userdefined_aiml][833]
User defined SQL: SELECT * FROM `chatbot`.`aiml_userdefined` WHERE
    `bot_id` = '1' AND
    (`user_id` = 'uci8hbl0ji754l97ffj5hfcjp2' OR `user_id` = '-1') AND
    `pattern` = 'HELLO' 
-----------------------
08-11-2016 14:01:01.13636[2][4] - Elapsed time: 0.399 milliseconds
[find_aiml.php][find_userdefined_aiml][852]
User defined rows found: '0' 
-----------------------
08-11-2016 14:01:01.13641[4][4] - Elapsed time: 0.055 milliseconds
[find_aiml.php][find_aiml_matches][940]
Finding the aiml matches from the DB 
-----------------------
08-11-2016 14:01:01.13648[4][4] - Elapsed time: 0.066 milliseconds
[find_aiml.php][get_last_word][22]
Sentence: HELLO. Last word:HELLO 
-----------------------
08-11-2016 14:01:01.1365[4][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][get_first_word][35]
Sentence: HELLO. First word:HELLO 
-----------------------
08-11-2016 14:01:01.1367[4][4] - Elapsed time: 0.198 milliseconds
[find_aiml.php][find_aiml_matches][954]
Stored topic = '' 
-----------------------
08-11-2016 14:01:01.13673[4][4] - Elapsed time: 0.031 milliseconds
[find_aiml.php][wordsCount_inSentence][121]
Sentence: HELLO numWords:1 
-----------------------
08-11-2016 14:01:01.13675[3][4] - Elapsed time: 0.023 milliseconds
[find_aiml.php][find_aiml_matches][1014]
Core Match AIML sql: SELECT `id`, `pattern`, `thatpattern`, `topic` FROM `chatbot`.`aiml` WHERE
   bot_id = '1'  AND (
  `pattern` = '_' OR
  `pattern` = '*' OR
  `pattern` = 'HELLO' OR
  `pattern` = 'RANDOM PICKUP LINE'
  
  ) AND `topic`='' order by `topic` desc, `pattern` asc, `thatpattern` asc,`id` asc; 
-----------------------
08-11-2016 14:01:01.17794[2][4] - Elapsed time: 41.192 milliseconds
[find_aiml.php][find_aiml_matches][1020]
FOUND: (163) potential AIML matches 
-----------------------
08-11-2016 14:01:01.17862[1][4] - Elapsed time: 0.679 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][143]
Current THAT =  
-----------------------
08-11-2016 14:01:01.17867[4][4] - Elapsed time: 0.051 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][151]
NEW FUNC Searching through 163 rows to unset bad matches 
-----------------------
08-11-2016 14:01:01.1787[4][4] - Elapsed time: 0.029 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][160]
Blue 5 to Blue leader. Starting my run now! 
-----------------------
08-11-2016 14:01:01.18712[4][4] - Elapsed time: 8.419 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][276]
Found 6 relevant rows 
-----------------------
08-11-2016 14:01:01.18729[4][4] - Elapsed time: 0.164 milliseconds
[find_aiml.php][score_matches][330]
Scoring the matches. 
-----------------------
08-11-2016 14:01:01.18779[4][4] - Elapsed time: 0.507 milliseconds
[find_aiml.php][score_matches][485]
Matching '' with 'does bonjour mean hello or goodbye' failed. Drat!' 
-----------------------
08-11-2016 14:01:01.1879[4][4] - Elapsed time: 0.105 milliseconds
[find_aiml.php][score_matches][485]
Matching '' with 'how do you usually introduce yourself' failed. Drat!' 
-----------------------
08-11-2016 14:01:01.1881[4][4] - Elapsed time: 0.199 milliseconds
[find_aiml.php][score_matches][580]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 74638
            [pattern] => HELLO
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 74638
            [bot_id] => 1
            [score] => 260
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hello
        )

    [1] => Array
        (
            [id] => 54827
            [pattern] => *
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 54827
            [bot_id] => 1
            [score] => 252
            [track_score] => current bot, no thatpattern to match, pattern star match
        )

    [2] => Array
        (
            [id] => 54829
            [pattern] => RANDOM PICKUP LINE
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 54829
            [bot_id] => 1
            [score] => 251
            [track_score] => current bot, no thatpattern to match
        )

    [3] => Array
        (
            [id] => 54828
            [pattern] => RANDOM PICKUP LINE
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 54828
            [bot_id] => 1
            [score] => 251
            [track_score] => current bot, no thatpattern to match
        )

    [4] => Array
        (
            [id] => 75588
            [pattern] => HELLO
            [thatpattern] => DOES BONJOUR MEAN HELLO OR GOODBYE
            [topic] => 
            [aiml_id] => 75588
            [bot_id] => 1
            [score] => -991
            [track_score] => current bot, no thatpattern match at all, direct pattern match, direct word match: hello
        )

    [5] => Array
        (
            [id] => 75587
            [pattern] => HELLO
            [thatpattern] => HOW DO YOU USUALLY INTRODUCE YOURSELF
            [topic] => 
            [aiml_id] => 75587
            [bot_id] => 1
            [score] => -991
            [track_score] => current bot, no thatpattern match at all, direct pattern match, direct word match: hello
        )

)
 
-----------------------
08-11-2016 14:01:01.18814[2][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][get_winning_category][701]
And the winner is... 74638! 
-----------------------
08-11-2016 14:01:01.18837[4][4] - Elapsed time: 0.229 milliseconds
[find_aiml.php][get_winning_category][714]
Returning the AIML template for id# 74638. Value:
'<random><li><srai>HI</srai></li><li>Hi there!</li></random>' 
-----------------------
08-11-2016 14:01:01.18842[4][4] - Elapsed time: 0.047 milliseconds
[find_aiml.php][get_highest_scoring_row][685]
Best Responses: Array
(
    [0] => Array
        (
            [id] => 74638
            [pattern] => HELLO
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 74638
            [bot_id] => 1
            [score] => 260
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hello
        )

)
 
-----------------------
08-11-2016 14:01:01.18846[2][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][get_highest_scoring_row][686]
Will use randomly picked best response chosen out of 1 responses with same score: 74638 - HELLO 
-----------------------
08-11-2016 14:01:01.18849[4][4] - Elapsed time: 0.028 milliseconds
[find_aiml.php][get_aiml_to_parse][899]
Will be parsing id:74638 (HELLO) 
-----------------------
08-11-2016 14:01:01.18851[3][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][parse_matched_aiml][190]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
08-11-2016 14:01:01.18853[2][4] - Elapsed time: 0.020 milliseconds
[parse_aiml.php][set_wildcards][250]
Setting Wildcards 
-----------------------
08-11-2016 14:01:01.18858[2][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
08-11-2016 14:01:01.1886[2][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
08-11-2016 14:01:01.18868[4][4] - Elapsed time: 0.077 milliseconds
[parse_aiml_as_XML.php][add_text_tags][79]
Returning template:
<template><random><li><srai><text>HI</text></srai></li><li><text>Hi there!</text></li></random></template> 
-----------------------
08-11-2016 14:01:01.18879[2][4] - Elapsed time: 0.116 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.18885[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><random><li><srai><text>HI</text></srai></li><li><text>Hi there!</text></li></random></template>
 
-----------------------
08-11-2016 14:01:01.18889[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
08-11-2016 14:01:01.18893[2][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.18896[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element random at level 1. element XML = <random><li><srai><text>HI</text></srai></li><li><text>Hi there!</text></li></random> 
-----------------------
08-11-2016 14:01:01.18899[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_random_tag does exist. Processing now. 
-----------------------
08-11-2016 14:01:01.18901[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element random to the parse_random_tag function 
-----------------------
08-11-2016 14:01:01.18903[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][339]
Parsing a RANDOM tag, or doing some stargazing, or fomenting chaos, or... 
-----------------------
08-11-2016 14:01:01.18912[4][4] - Elapsed time: 0.083 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][341]
Pick array:
Array
(
    [0] => SimpleXMLElement Object
        (
            [srai] => SimpleXMLElement Object
                (
                    [text] => HI
                )

        )

    [1] => SimpleXMLElement Object
        (
            [text] => Hi there!
        )

)
 
-----------------------
08-11-2016 14:01:01.18915[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][343]
Picking option #0 from random tag.
 
-----------------------
08-11-2016 14:01:01.18917[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.1892[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element li at level 2. element XML = <li><srai><text>HI</text></srai></li> 
-----------------------
08-11-2016 14:01:01.18923[4][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_li_tag does not exist. Parsing tag as text. 
-----------------------
08-11-2016 14:01:01.18926[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.18929[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element srai at level 3. element XML = <srai><text>HI</text></srai> 
-----------------------
08-11-2016 14:01:01.18932[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_srai_tag does exist. Processing now. 
-----------------------
08-11-2016 14:01:01.18934[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element srai to the parse_srai_tag function 
-----------------------
08-11-2016 14:01:01.18936[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_srai_tag][631]
Parsing an SRAI tag. 
-----------------------
08-11-2016 14:01:01.18939[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][tag_to_string][1080]
converting the srai tag into text. 
-----------------------
08-11-2016 14:01:01.18942[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.18946[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element text at level 4. element XML = <text>HI</text> 
-----------------------
08-11-2016 14:01:01.1895[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_text_tag does exist. Processing now. 
-----------------------
08-11-2016 14:01:01.18952[4][4] - Elapsed time: 0.023 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element text to the parse_text_tag function 
-----------------------
08-11-2016 14:01:01.18955[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][201]
Parsing a TEXT tag. 
-----------------------
08-11-2016 14:01:01.18957[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'HI' to the response array. tag name is text 
-----------------------
08-11-2016 14:01:01.1896[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.18962[4][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.18965[2][4] - Elapsed time: 0.024 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.18967[4][4] - Elapsed time: 0.021 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.1897[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HI' 
-----------------------
08-11-2016 14:01:01.18975[2][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][run_srai][358]
Checking for entries in the srai_lookup table. 
-----------------------
08-11-2016 14:01:01.18977[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][run_srai][359]
google bot_id = 1 
-----------------------
08-11-2016 14:01:01.18979[2][4] - Elapsed time: 0.022 milliseconds
[parse_aiml.php][run_srai][363]
lookup SQL = select `template_id` from `chatbot`.`srai_lookup` where `pattern` = 'HI' and  bot_id = '1' ; 
-----------------------
08-11-2016 14:01:01.19018[2][4] - Elapsed time: 0.385 milliseconds
[parse_aiml.php][run_srai][365]
Result = Array
(
)
 
-----------------------
08-11-2016 14:01:01.19023[2][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][run_srai][395]
No match found in lookup table. 
-----------------------
08-11-2016 14:01:01.19025[2][4] - Elapsed time: 0.025 milliseconds
[parse_aiml.php][run_srai][397]
Nothing found in the SRAI lookup table. Looking for a direct pattern match for 'HI'. 
-----------------------
08-11-2016 14:01:01.21566[2][4] - Elapsed time: 25.404 milliseconds
[parse_aiml.php][run_srai][401]
Found 2 potential responses. 
-----------------------
08-11-2016 14:01:01.21573[2][4] - Elapsed time: 0.077 milliseconds
[parse_aiml.php][run_srai][407]
FOUND: (2) potential AIML matches 
-----------------------
08-11-2016 14:01:01.21607[1][4] - Elapsed time: 0.343 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][143]
Current THAT =  
-----------------------
08-11-2016 14:01:01.21613[4][4] - Elapsed time: 0.057 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][151]
NEW FUNC Searching through 2 rows to unset bad matches 
-----------------------
08-11-2016 14:01:01.21617[4][4] - Elapsed time: 0.033 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][160]
Blue 5 to Blue leader. Starting my run now! 
-----------------------
08-11-2016 14:01:01.21638[4][4] - Elapsed time: 0.211 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][276]
Found 2 relevant rows 
-----------------------
08-11-2016 14:01:01.21642[4][4] - Elapsed time: 0.042 milliseconds
[find_aiml.php][score_matches][330]
Scoring the matches. 
-----------------------
08-11-2016 14:01:01.21684[4][4] - Elapsed time: 0.422 milliseconds
[find_aiml.php][score_matches][485]
Matching '' with 'what can i call you' failed. Drat!' 
-----------------------
08-11-2016 14:01:01.21695[4][4] - Elapsed time: 0.107 milliseconds
[find_aiml.php][score_matches][580]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 66527
            [pattern] => HI
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 66527
            [score] => 260
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hi
        )

    [1] => Array
        (
            [id] => 74877
            [pattern] => HI
            [thatpattern] => WHAT CAN I CALL YOU
            [topic] => 
            [aiml_id] => 74877
            [score] => -991
            [track_score] => current bot, no thatpattern match at all, direct pattern match, direct word match: hi
        )

)
 
-----------------------
08-11-2016 14:01:01.21699[2][4] - Elapsed time: 0.046 milliseconds
[find_aiml.php][get_winning_category][701]
And the winner is... 66527! 
-----------------------
08-11-2016 14:01:01.21725[4][4] - Elapsed time: 0.259 milliseconds
[find_aiml.php][get_winning_category][714]
Returning the AIML template for id# 66527. Value:
'<srai>HELLO</srai>' 
-----------------------
08-11-2016 14:01:01.21733[4][4] - Elapsed time: 0.075 milliseconds
[find_aiml.php][get_highest_scoring_row][685]
Best Responses: Array
(
    [0] => Array
        (
            [id] => 66527
            [pattern] => HI
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 66527
            [score] => 260
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hi
        )

)
 
-----------------------
08-11-2016 14:01:01.21736[2][4] - Elapsed time: 0.034 milliseconds
[find_aiml.php][get_highest_scoring_row][686]
Will use randomly picked best response chosen out of 1 responses with same score: 66527 - HI 
-----------------------
08-11-2016 14:01:01.21763[2][4] - Elapsed time: 0.268 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
08-11-2016 14:01:01.21771[4][4] - Elapsed time: 0.079 milliseconds
[parse_aiml_as_XML.php][add_text_tags][79]
Returning template:
<template><srai><text>HELLO</text></srai></template> 
-----------------------
08-11-2016 14:01:01.21778[2][4] - Elapsed time: 0.077 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.21784[4][4] - Elapsed time: 0.059 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><srai><text>HELLO</text></srai></template>
 
-----------------------
08-11-2016 14:01:01.21788[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
08-11-2016 14:01:01.21792[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.21797[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element srai at level 1. element XML = <srai><text>HELLO</text></srai> 
-----------------------
08-11-2016 14:01:01.218[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_srai_tag does exist. Processing now. 
-----------------------
08-11-2016 14:01:01.21803[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element srai to the parse_srai_tag function 
-----------------------
08-11-2016 14:01:01.21806[2][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][parse_srai_tag][631]
Parsing an SRAI tag. 
-----------------------
08-11-2016 14:01:01.21809[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][tag_to_string][1080]
converting the srai tag into text. 
-----------------------
08-11-2016 14:01:01.21812[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.21816[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element text at level 2. element XML = <text>HELLO</text> 
-----------------------
08-11-2016 14:01:01.2182[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_text_tag does exist. Processing now. 
-----------------------
08-11-2016 14:01:01.21822[4][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element text to the parse_text_tag function 
-----------------------
08-11-2016 14:01:01.21825[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][201]
Parsing a TEXT tag. 
-----------------------
08-11-2016 14:01:01.21828[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'HELLO' to the response array. tag name is text 
-----------------------
08-11-2016 14:01:01.21831[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.21834[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.21837[2][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.2184[4][4] - Elapsed time: 0.027 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.21847[4][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HELLO' 
-----------------------
08-11-2016 14:01:01.21852[2][4] - Elapsed time: 0.057 milliseconds
[parse_aiml.php][run_srai][358]
Checking for entries in the srai_lookup table. 
-----------------------
08-11-2016 14:01:01.21855[2][4] - Elapsed time: 0.028 milliseconds
[parse_aiml.php][run_srai][359]
google bot_id = 1 
-----------------------
08-11-2016 14:01:01.21858[2][4] - Elapsed time: 0.026 milliseconds
[parse_aiml.php][run_srai][363]
lookup SQL = select `template_id` from `chatbot`.`srai_lookup` where `pattern` = 'HELLO' and  bot_id = '1' ; 
-----------------------
08-11-2016 14:01:01.21882[2][4] - Elapsed time: 0.245 milliseconds
[parse_aiml.php][run_srai][365]
Result = Array
(
)
 
-----------------------
08-11-2016 14:01:01.21888[2][4] - Elapsed time: 0.061 milliseconds
[parse_aiml.php][run_srai][395]
No match found in lookup table. 
-----------------------
08-11-2016 14:01:01.21893[2][4] - Elapsed time: 0.051 milliseconds
[parse_aiml.php][run_srai][397]
Nothing found in the SRAI lookup table. Looking for a direct pattern match for 'HELLO'. 
-----------------------
08-11-2016 14:01:01.2436[2][4] - Elapsed time: 24.670 milliseconds
[parse_aiml.php][run_srai][401]
Found 3 potential responses. 
-----------------------
08-11-2016 14:01:01.24369[2][4] - Elapsed time: 0.087 milliseconds
[parse_aiml.php][run_srai][407]
FOUND: (3) potential AIML matches 
-----------------------
08-11-2016 14:01:01.24404[1][4] - Elapsed time: 0.352 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][143]
Current THAT =  
-----------------------
08-11-2016 14:01:01.24411[4][4] - Elapsed time: 0.066 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][151]
NEW FUNC Searching through 3 rows to unset bad matches 
-----------------------
08-11-2016 14:01:01.24415[4][4] - Elapsed time: 0.040 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][160]
Blue 5 to Blue leader. Starting my run now! 
-----------------------
08-11-2016 14:01:01.24438[4][4] - Elapsed time: 0.234 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][276]
Found 3 relevant rows 
-----------------------
08-11-2016 14:01:01.24445[4][4] - Elapsed time: 0.066 milliseconds
[find_aiml.php][score_matches][330]
Scoring the matches. 
-----------------------
08-11-2016 14:01:01.24486[4][4] - Elapsed time: 0.411 milliseconds
[find_aiml.php][score_matches][485]
Matching '' with 'how do you usually introduce yourself' failed. Drat!' 
-----------------------
08-11-2016 14:01:01.24497[4][4] - Elapsed time: 0.113 milliseconds
[find_aiml.php][score_matches][485]
Matching '' with 'does bonjour mean hello or goodbye' failed. Drat!' 
-----------------------
08-11-2016 14:01:01.24507[4][4] - Elapsed time: 0.100 milliseconds
[find_aiml.php][score_matches][580]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 74638
            [pattern] => HELLO
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 74638
            [score] => 260
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hello
        )

    [1] => Array
        (
            [id] => 75588
            [pattern] => HELLO
            [thatpattern] => DOES BONJOUR MEAN HELLO OR GOODBYE
            [topic] => 
            [aiml_id] => 75588
            [score] => -991
            [track_score] => current bot, no thatpattern match at all, direct pattern match, direct word match: hello
        )

    [2] => Array
        (
            [id] => 75587
            [pattern] => HELLO
            [thatpattern] => HOW DO YOU USUALLY INTRODUCE YOURSELF
            [topic] => 
            [aiml_id] => 75587
            [score] => -991
            [track_score] => current bot, no thatpattern match at all, direct pattern match, direct word match: hello
        )

)
 
-----------------------
08-11-2016 14:01:01.24512[2][4] - Elapsed time: 0.049 milliseconds
[find_aiml.php][get_winning_category][701]
And the winner is... 74638! 
-----------------------
08-11-2016 14:01:01.2454[4][4] - Elapsed time: 0.280 milliseconds
[find_aiml.php][get_winning_category][714]
Returning the AIML template for id# 74638. Value:
'<random><li><srai>HI</srai></li><li>Hi there!</li></random>' 
-----------------------
08-11-2016 14:01:01.24549[4][4] - Elapsed time: 0.090 milliseconds
[find_aiml.php][get_highest_scoring_row][685]
Best Responses: Array
(
    [0] => Array
        (
            [id] => 74638
            [pattern] => HELLO
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 74638
            [score] => 260
            [track_score] => current bot, no thatpattern to match, direct pattern match, direct word match: hello
        )

)
 
-----------------------
08-11-2016 14:01:01.24553[2][4] - Elapsed time: 0.035 milliseconds
[find_aiml.php][get_highest_scoring_row][686]
Will use randomly picked best response chosen out of 1 responses with same score: 74638 - HELLO 
-----------------------
08-11-2016 14:01:01.24578[2][4] - Elapsed time: 0.252 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
08-11-2016 14:01:01.24585[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][add_text_tags][79]
Returning template:
<template><random><li><srai><text>HI</text></srai></li><li><text>Hi there!</text></li></random></template> 
-----------------------
08-11-2016 14:01:01.24592[2][4] - Elapsed time: 0.071 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.24599[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><random><li><srai><text>HI</text></srai></li><li><text>Hi there!</text></li></random></template>
 
-----------------------
08-11-2016 14:01:01.24603[4][4] - Elapsed time: 0.043 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
08-11-2016 14:01:01.24608[2][4] - Elapsed time: 0.049 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.24613[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element random at level 1. element XML = <random><li><srai><text>HI</text></srai></li><li><text>Hi there!</text></li></random> 
-----------------------
08-11-2016 14:01:01.24617[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_random_tag does exist. Processing now. 
-----------------------
08-11-2016 14:01:01.2462[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element random to the parse_random_tag function 
-----------------------
08-11-2016 14:01:01.24623[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][339]
Parsing a RANDOM tag, or doing some stargazing, or fomenting chaos, or... 
-----------------------
08-11-2016 14:01:01.2463[4][4] - Elapsed time: 0.077 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][341]
Pick array:
Array
(
    [0] => SimpleXMLElement Object
        (
            [srai] => SimpleXMLElement Object
                (
                    [text] => HI
                )

        )

    [1] => SimpleXMLElement Object
        (
            [text] => Hi there!
        )

)
 
-----------------------
08-11-2016 14:01:01.24634[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][343]
Picking option #1 from random tag.
 
-----------------------
08-11-2016 14:01:01.24637[2][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.24642[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element li at level 2. element XML = <li><text>Hi there!</text></li> 
-----------------------
08-11-2016 14:01:01.24647[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_li_tag does not exist. Parsing tag as text. 
-----------------------
08-11-2016 14:01:01.24651[2][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
08-11-2016 14:01:01.24655[4][4] - Elapsed time: 0.044 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element text at level 3. element XML = <text>Hi there!</text> 
-----------------------
08-11-2016 14:01:01.24659[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_text_tag does exist. Processing now. 
-----------------------
08-11-2016 14:01:01.24662[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element text to the parse_text_tag function 
-----------------------
08-11-2016 14:01:01.24665[2][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][201]
Parsing a TEXT tag. 
-----------------------
08-11-2016 14:01:01.24668[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'Hi there!' to the response array. tag name is text 
-----------------------
08-11-2016 14:01:01.24672[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24675[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.24678[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24681[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'Hi there!' to the response array. tag name is li. 
-----------------------
08-11-2016 14:01:01.24685[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24688[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.24691[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24694[4][4] - Elapsed time: 0.029 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][346]
Chose Random Response of 'Hi there!' for output. 
-----------------------
08-11-2016 14:01:01.24697[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'Hi there!' to the response array. tag name is random 
-----------------------
08-11-2016 14:01:01.247[2][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24703[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.24706[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hi there!' 
-----------------------
08-11-2016 14:01:01.2471[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'Hi there!' to the response array. tag name is template. 
-----------------------
08-11-2016 14:01:01.24714[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24717[4][4] - Elapsed time: 0.030 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.2472[4][4] - Elapsed time: 0.031 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24747[1][4] - Elapsed time: 0.269 milliseconds
[parse_aiml.php][run_srai][477]
Successfully inserted entry for 'HELLO'. 
-----------------------
08-11-2016 14:01:01.24752[2][4] - Elapsed time: 0.055 milliseconds
[parse_aiml.php][run_srai][486]
Returning results from stored srai lookup. 
-----------------------
08-11-2016 14:01:01.24757[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml_as_XML.php][parse_srai_tag][644]
Finished parsing SRAI tag 
-----------------------
08-11-2016 14:01:01.2476[2][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24764[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'Hi there!' to the response array. tag name is srai 
-----------------------
08-11-2016 14:01:01.24768[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24771[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.24777[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24781[4][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'Hi there!' to the response array. tag name is template. 
-----------------------
08-11-2016 14:01:01.24785[2][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24788[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.24791[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24808[1][4] - Elapsed time: 0.163 milliseconds
[parse_aiml.php][run_srai][477]
Successfully inserted entry for 'HI'. 
-----------------------
08-11-2016 14:01:01.24812[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml.php][run_srai][486]
Returning results from stored srai lookup. 
-----------------------
08-11-2016 14:01:01.24816[4][4] - Elapsed time: 0.041 milliseconds
[parse_aiml_as_XML.php][parse_srai_tag][644]
Finished parsing SRAI tag 
-----------------------
08-11-2016 14:01:01.24819[2][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24823[4][4] - Elapsed time: 0.037 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'Hi there!' to the response array. tag name is srai 
-----------------------
08-11-2016 14:01:01.24827[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.2483[4][4] - Elapsed time: 0.032 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.24833[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24837[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'Hi there!' to the response array. tag name is li. 
-----------------------
08-11-2016 14:01:01.24841[2][4] - Elapsed time: 0.040 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24846[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.2485[4][4] - Elapsed time: 0.036 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24853[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][346]
Chose Random Response of 'Hi there!' for output. 
-----------------------
08-11-2016 14:01:01.24857[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'Hi there!' to the response array. tag name is random 
-----------------------
08-11-2016 14:01:01.24861[2][4] - Elapsed time: 0.039 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24864[4][4] - Elapsed time: 0.033 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.24867[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24871[4][4] - Elapsed time: 0.034 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'Hi there!' to the response array. tag name is template. 
-----------------------
08-11-2016 14:01:01.24876[2][4] - Elapsed time: 0.052 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
08-11-2016 14:01:01.24879[4][4] - Elapsed time: 0.035 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
08-11-2016 14:01:01.24884[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24891[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][41]
Completed parsing the template. The bot will say: Hi there! 
-----------------------
08-11-2016 14:01:01.24897[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml.php][parse_matched_aiml][195]
normal - Saving for next turn 
-----------------------
08-11-2016 14:01:01.24901[4][4] - Elapsed time: 0.038 milliseconds
[parse_aiml.php][save_for_nextturn][235]
Saving that and that_raw for next turn 
-----------------------
08-11-2016 14:01:01.24904[2][4] - Elapsed time: 0.036 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'Hi there!' to the front of the [that_raw] array 
-----------------------
08-11-2016 14:01:01.24909[4][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that_raw array 
-----------------------
08-11-2016 14:01:01.2492[2][4] - Elapsed time: 0.104 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'Hi there!' to the front of the [that] array 
-----------------------
08-11-2016 14:01:01.24925[4][4] - Elapsed time: 0.049 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
08-11-2016 14:01:01.2493[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24935[4][4] - Elapsed time: 0.046 milliseconds
[misc_functions.php][normalize_text][79]
Begin normalization - text = 'Hi there!' 
-----------------------
08-11-2016 14:01:01.24943[4][4] - Elapsed time: 0.081 milliseconds
[misc_functions.php][normalize_text][94]
Normalization complete. Text = 'HI THERE' 
-----------------------
08-11-2016 14:01:01.24948[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HI THERE' 
-----------------------
08-11-2016 14:01:01.24953[2][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'Hi there!' to the front of the [parsed_template] array 
-----------------------
08-11-2016 14:01:01.24958[4][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank parsed_template array 
-----------------------
08-11-2016 14:01:01.24963[2][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '<random><li><srai>HI</srai></li><li>Hi there!</li></random>' to the front of the [template] array 
-----------------------
08-11-2016 14:01:01.24968[4][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank template array 
-----------------------
08-11-2016 14:01:01.24973[2][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][log_conversation][367]
Saving the conversation to the DB. 
-----------------------
08-11-2016 14:01:01.24978[3][4] - Elapsed time: 0.050 milliseconds
[intialise_conversation.php][log_conversation][402]
Saving conservation SQL: INSERT INTO `chatbot`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      :usersay,
      :botsay,
      :user_id,
      :convo_id,
      :bot_id,
      CURRENT_TIMESTAMP
    ) 
-----------------------
08-11-2016 14:01:01.25003[4][4] - Elapsed time: 0.247 milliseconds
[intialise_conversation.php][write_to_session][130]
Saving to session 
-----------------------
08-11-2016 14:01:01.25026[3][4] - Elapsed time: 0.236 milliseconds
[display_conversation.php][get_conversation_to_display][48]
get_conversation SQL: SELECT * FROM `chatbot`.`conversation_log`
        WHERE
        `user_id` = '1'
        AND `bot_id` = '1'
        AND `convo_id` = 'uci8hbl0ji754l97ffj5hfcjp2'
        ORDER BY id DESC  LIMIT 1  
-----------------------
08-11-2016 14:01:01.25054[2][4] - Elapsed time: 0.270 milliseconds
[display_conversation.php][get_conversation_to_display][62]
Found '1' lines of conversation 
-----------------------
08-11-2016 14:01:01.25058[4][4] - Elapsed time: 0.048 milliseconds
[display_conversation.php][get_conversation][77]
Processing conversation as json 
-----------------------
08-11-2016 14:01:01.25062[2][4] - Elapsed time: 0.038 milliseconds
[display_conversation.php][get_json][126]
Outputting response as JSON 
-----------------------
08-11-2016 14:01:01.25067[4][4] - Elapsed time: 0.050 milliseconds
[display_conversation.php][get_json][137]
Returning JSON string: {"convo_id":"uci8hbl0ji754l97ffj5hfcjp2","usersay":"hello","botsay":"Hi there!"} 
-----------------------
08-11-2016 14:01:01.25072[2][4] - Elapsed time: 0.053 milliseconds
[conversation_start.php][Called outside of function][206]
Closing Database 
-----------------------
08-11-2016 14:01:01.25076[2][4] - Elapsed time: 0.037 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
08-11-2016 14:01:01.25084[0][4] - Elapsed time: 0.083 milliseconds
[conversation_start.php][Called outside of function][211]
Conversation Ending. Elapsed time: 132.848 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [bot_properties] => Array
        (
            [name] => chatbot
            [gender] => male
            [botmaster] => 
            [master] => 
            [age] => 
            [website] => 
            [email] => 
            [birthday] => 
            [birthplace] => 
            [size] => 
            [version] => 
            [build] => 
            [language] => 
            [feelings] => 
            [etype] => 
            [emotions] => 
            [ethics] => 
            [orientation] => 
            [baseballteam] => 
            [footballteam] => 
            [hockeyteam] => 
            [favoritesport] => 
            [vocabulary] => 
            [celebrities] => 
            [celebrity] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoriteauthor] => 
            [friend] => 
            [nationality] => 
            [religion] => 
            [president] => 
            [party] => 
            [kingdom] => 
            [phylum] => 
            [class] => 
            [order] => 
            [family] => 
            [genus] => 
            [species] => 
            [boyfriend] => 
            [favoritebook] => 
            [favoriteband] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [forfun] => 
            [friends] => 
            [girlfriend] => 
            [kindmusic] => 
            [location] => 
            [looklike] => 
            [question] => 
            [sign] => 
            [talkabout] => 
            [wear] => 
            [loves] => 
        )

    [conversation] => Array
        (
            [convo_id] => uci8hbl0ji754l97ffj5hfcjp2
            [bot_name] => Chatbot
            [bot_id] => 1
            [format] => json
            [unknown_user] => Seeker
            [user_id] => 1
            [totallines] => 1
            [user_name] => Seeker
            [conversation_lines] => 1
            [remember_up_to] => 10
            [debugemail] => rishabh0402@gmail.com
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
            [rawSay] => hello
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [time_start] => 1478613661.118
    [aiml] => Array
        (
            [user_raw] => HELLO
            [lookingfor] => HELLO
            [template_id] => 74638
            [pattern] => HELLO
            [thatpattern] => 
            [template] => <random><li><srai>HI</srai></li><li>Hi there!</li></random>
            [html_template] => 
            [topic] => 
            [score] => 260
            [aiml_id] => 74638
            [parsed_template] => Hi there!
        )

    [user_say] => Array
        (
            [1] => HELLO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [input] => Array
        (
            [1] => HELLO
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Hi there!
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => HI THERE
                )

            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Hi there!
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [template] => Array
        (
            [1] => <random><li><srai>HI</srai></li><li>Hi there!</li></random>
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
        )

    [send_to_user] => {"convo_id":"uci8hbl0ji754l97ffj5hfcjp2","usersay":"hello","botsay":"Hi there!"}
)

-----------------------
Total execution time: 132.848 Milliseconds. Goodbye.